{
    "java.home": "D:\\java-jdk8u202",
    "java.requirements.JDK11Warning":false,
    "java.semanticHighlighting.enabled": true,
    "java.errors.incompleteClasspath.severity": "info",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}